spring.application.name=sporttime
# Puerto donde se ejecutara el servidor
server.port=8081  

# Conexion a MySQL
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}  
spring.datasource.driver.class-name=com.mysql.cj.jdbc.Driver

# Configuracion de HikariCP (pool de conexiones)
spring.datasource.hikari.read-only=false

# Configuracion de Hibernate/JPA
# - Actualiza el esquema de la BD automaticamente
spring.jpa.hibernate.ddl-auto=update  
# - Muestra las consultas SQL en consola  			
spring.jpa.show-sql=true         
# - Formatea el SQL para mejor legibilidad       		   	
spring.jpa.properties.hibernate.format_sql=true  

# Configuracion de Caffeine Cache
# - Nombre del cache principal
spring.cache.cache-names=datosClimaticos
# - Tipo de implementacion de cache
spring.cache.type=caffeine
# - 500 elementos maximo, expiran despues de 1 hora
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=1h  	

# Control de informacion en respuestas de error
# - Siempre incluye mensajes de error
server.error.include-message=always
# - Muestra traza solo si se solicita
server.error.include-stacktrace=on_param

# Credenciales para la API de OpenWeatherMap
openweathermap.api.key=${api_key}
openweathermap.api.url=${api_url}
